[32mINFO    [0m common.recordlog:conftest.py:20 -------------æ¥å£æµ‹è¯•å¼€å§‹--------------
[32mINFO    [0m common.recordlog:sendrequest.py:135 æ¥å£åç§°ï¼šæ ¡éªŒè®¢å•çŠ¶æ€
[32mINFO    [0m common.recordlog:sendrequest.py:136 è¯·æ±‚åœ°å€ï¼šhttp://127.0.0.1:8787/coupApply/cms/checkOrderStatus
[32mINFO    [0m common.recordlog:sendrequest.py:137 è¯·æ±‚æ–¹å¼ï¼špost
[32mINFO    [0m common.recordlog:sendrequest.py:138 æµ‹è¯•ç”¨ä¾‹åç§°ï¼šæ ¡éªŒå•†å“è®¢å•çŠ¶æ€
[32mINFO    [0m common.recordlog:sendrequest.py:139 è¯·æ±‚å¤´ï¼š{'Content-Type': 'application/json;charset=UTF-8'}
[32mINFO    [0m common.recordlog:sendrequest.py:140 Cookieï¼šNone
[32mINFO    [0m common.recordlog:sendrequest.py:147 è¯·æ±‚å‚æ•°ï¼š{'json': {'orderNumber': '874865186309966511659', 'timeStamp': '1746970442'}}
[32mINFO    [0m common.recordlog:sendrequest.py:108 æ¥å£è¿”å›ä¿¡æ¯ï¼š{
  "error": "",
  "error_code": "",
  "queryTime": "2025-05-11 21:34:02",
  "status": "0",
  "translate_language": "zh-CN"
}

[32mINFO    [0m common.recordlog:assertions.py:170 yamlæ–‡ä»¶é¢„æœŸç»“æœï¼š[{'eq': {'status': '0'}}]
[32mINFO    [0m common.recordlog:assertions.py:68 ç›¸ç­‰æ–­è¨€æˆåŠŸï¼šæ¥å£å®é™…ç»“æœï¼š{'status': '0'}ï¼Œç­‰äºé¢„æœŸç»“æœï¼š{'status': '0'}
[32mINFO    [0m common.recordlog:assertions.py:198 æµ‹è¯•æˆåŠŸ
[32mINFO    [0m common.recordlog:conftest.py:22 -------------æ¥å£æµ‹è¯•ç»“æŸ--------------