[32mINFO    [0m common.recordlog:conftest.py:20 -------------æ¥å£æµ‹è¯•å¼€å§‹--------------
[32mINFO    [0m common.recordlog:sendrequest.py:135 æ¥å£åç§°ï¼šæäº¤è®¢å•
[32mINFO    [0m common.recordlog:sendrequest.py:136 è¯·æ±‚åœ°å€ï¼šhttp://127.0.0.1:8787/coupApply/cms/placeAnOrder
[32mINFO    [0m common.recordlog:sendrequest.py:137 è¯·æ±‚æ–¹å¼ï¼špost
[32mINFO    [0m common.recordlog:sendrequest.py:138 æµ‹è¯•ç”¨ä¾‹åç§°ï¼šè¯¦æƒ…é¡µé¢é€‰æ‹©è§„æ ¼ï¼Œæäº¤è®¢å•
[32mINFO    [0m common.recordlog:sendrequest.py:139 è¯·æ±‚å¤´ï¼š{'Content-Type': 'application/json;charset=UTF-8'}
[32mINFO    [0m common.recordlog:sendrequest.py:140 Cookieï¼šNone
[32mINFO    [0m common.recordlog:sendrequest.py:147 è¯·æ±‚å‚æ•°ï¼š{'json': {'goods_id': '18382788819', 'number': 2, 'propertyChildIds': '2:9', 'inviter_id': 127839112, 'price': '128', 'freight_insurance': '0.00', 'discount_code': '002399', 'consignee_info': {'name': 'å¼ ä¸‰', 'phone': 13800000000, 'address': 'åŒ—äº¬å¸‚æµ·æ·€åŒºè¥¿ä¸‰ç¯åŒ—è·¯74å·é™¢4æ ‹3å•å…ƒ1008'}}}
[32mINFO    [0m common.recordlog:sendrequest.py:108 æ¥å£è¿”å›ä¿¡æ¯ï¼š{
  "crateTime": "2025-05-11 21:34:02",
  "error": "",
  "error_code": "0000",
  "message": "\u63d0\u4ea4\u8ba2\u5355\u6210\u529f",
  "orderNumber": "874865186309966511659",
  "translate_language": "zh-CN",
  "userId": "5935182356417206471"
}

[32mINFO    [0m common.recordlog:apiutil_business.py:171 jsonæå–åˆ°å‚æ•°ï¼š{'orderNumber': '874865186309966511659'}
[32mINFO    [0m common.recordlog:apiutil_business.py:171 jsonæå–åˆ°å‚æ•°ï¼š{'userId': '5935182356417206471'}
[32mINFO    [0m common.recordlog:assertions.py:170 yamlæ–‡ä»¶é¢„æœŸç»“æœï¼š[{'eq': {'message': 'æäº¤è®¢å•æˆåŠŸ'}}]
[32mINFO    [0m common.recordlog:assertions.py:68 ç›¸ç­‰æ–­è¨€æˆåŠŸï¼šæ¥å£å®é™…ç»“æœï¼š{'message': 'æäº¤è®¢å•æˆåŠŸ'}ï¼Œç­‰äºé¢„æœŸç»“æœï¼š{'message': 'æäº¤è®¢å•æˆåŠŸ'}
[32mINFO    [0m common.recordlog:assertions.py:198 æµ‹è¯•æˆåŠŸ
[32mINFO    [0m common.recordlog:conftest.py:22 -------------æ¥å£æµ‹è¯•ç»“æŸ--------------