[32mINFO    [0m common.recordlog:conftest.py:20 -------------æ¥å£æµ‹è¯•å¼€å§‹--------------
[32mINFO    [0m common.recordlog:sendrequest.py:135 æ¥å£åç§°ï¼šåˆ é™¤ç”¨æˆ·
[32mINFO    [0m common.recordlog:sendrequest.py:136 è¯·æ±‚åœ°å€ï¼šhttp://127.0.0.1:8787/dar/user/deleteUser
[32mINFO    [0m common.recordlog:sendrequest.py:137 è¯·æ±‚æ–¹å¼ï¼šPOST
[32mINFO    [0m common.recordlog:sendrequest.py:138 æµ‹è¯•ç”¨ä¾‹åç§°ï¼šæ— æ•ˆåˆ é™¤ç”¨æˆ·Â·useridä¸å­˜åœ¨
[32mINFO    [0m common.recordlog:sendrequest.py:139 è¯·æ±‚å¤´ï¼š{'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'}
[32mINFO    [0m common.recordlog:sendrequest.py:140 Cookieï¼šNone
[32mINFO    [0m common.recordlog:sendrequest.py:144 è¯·æ±‚å‚æ•°ï¼š{'data': {'user_id': 1238393873922}}
[32mINFO    [0m common.recordlog:sendrequest.py:108 æ¥å£è¿”å›ä¿¡æ¯ï¼š{
  "msg": "\u5220\u9664\u5931\u8d25\uff0c\u7528\u6237id\u4e0d\u5b58\u5728!",
  "msg_code": 9001
}

[32mINFO    [0m common.recordlog:assertions.py:170 yamlæ–‡ä»¶é¢„æœŸç»“æœï¼š[{'contains': {'msg': 'åˆ é™¤å¤±è´¥'}}]
[32mINFO    [0m common.recordlog:assertions.py:45 å­—ç¬¦ä¸²åŒ…å«æ–­è¨€æˆåŠŸï¼šé¢„æœŸç»“æœã€åˆ é™¤å¤±è´¥ã€‘,å®é™…ç»“æœã€åˆ é™¤å¤±è´¥ï¼Œç”¨æˆ·idä¸å­˜åœ¨!ã€‘
[32mINFO    [0m common.recordlog:assertions.py:198 æµ‹è¯•æˆåŠŸ
[32mINFO    [0m common.recordlog:conftest.py:22 -------------æ¥å£æµ‹è¯•ç»“æŸ--------------