[32mINFO    [0m common.recordlog:conftest.py:20 -------------æ¥å£æµ‹è¯•å¼€å§‹--------------
[32mINFO    [0m common.recordlog:sendrequest.py:135 æ¥å£åç§°ï¼šå•†å“è¯¦æƒ…
[32mINFO    [0m common.recordlog:sendrequest.py:136 è¯·æ±‚åœ°å€ï¼šhttp://127.0.0.1:8787/coupApply/cms/productDetail
[32mINFO    [0m common.recordlog:sendrequest.py:137 è¯·æ±‚æ–¹å¼ï¼špost
[32mINFO    [0m common.recordlog:sendrequest.py:138 æµ‹è¯•ç”¨ä¾‹åç§°ï¼šè·å–å•†å“è¯¦æƒ…
[32mINFO    [0m common.recordlog:sendrequest.py:139 è¯·æ±‚å¤´ï¼š{'Content-Type': 'application/json;charset=UTF-8'}
[32mINFO    [0m common.recordlog:sendrequest.py:140 Cookieï¼šNone
[32mINFO    [0m common.recordlog:sendrequest.py:147 è¯·æ±‚å‚æ•°ï¼š{'json': {'pro_id': '18382788819,33809635011,56996760797,82193785267,74190550836', 'page': 1, 'size': 20}}
[32mINFO    [0m common.recordlog:sendrequest.py:108 æ¥å£è¿”å›ä¿¡æ¯ï¼š{
  "error": "\u4e0d\u5b58\u5728\u8be5\u5546\u54c1",
  "error_code": "4000",
  "goodsId": "",
  "item": {},
  "secache_date": "2025-05-11 21:34:02",
  "translate_language": "zh-CN"
}

[32mINFO    [0m common.recordlog:assertions.py:170 yamlæ–‡ä»¶é¢„æœŸç»“æœï¼š[{'contains': {'error_code': '4000'}}]
[32mINFO    [0m common.recordlog:assertions.py:45 å­—ç¬¦ä¸²åŒ…å«æ–­è¨€æˆåŠŸï¼šé¢„æœŸç»“æœã€4000ã€‘,å®é™…ç»“æœã€4000ã€‘
[32mINFO    [0m common.recordlog:assertions.py:198 æµ‹è¯•æˆåŠŸ
[32mINFO    [0m common.recordlog:conftest.py:22 -------------æ¥å£æµ‹è¯•ç»“æŸ--------------