[32mINFO    [0m common.recordlog:conftest.py:20 -------------æ¥å£æµ‹è¯•å¼€å§‹--------------
[32mINFO    [0m common.recordlog:sendrequest.py:135 æ¥å£åç§°ï¼šç”¨æˆ·æŸ¥è¯¢
[32mINFO    [0m common.recordlog:sendrequest.py:136 è¯·æ±‚åœ°å€ï¼šhttp://127.0.0.1:8787/dar/user/queryUser
[32mINFO    [0m common.recordlog:sendrequest.py:137 è¯·æ±‚æ–¹å¼ï¼šPOST
[32mINFO    [0m common.recordlog:sendrequest.py:138 æµ‹è¯•ç”¨ä¾‹åç§°ï¼šæœ‰æ•ˆæŸ¥è¯¢ç”¨æˆ·
[32mINFO    [0m common.recordlog:sendrequest.py:139 è¯·æ±‚å¤´ï¼š{'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'}
[32mINFO    [0m common.recordlog:sendrequest.py:140 Cookieï¼šNone
[32mINFO    [0m common.recordlog:sendrequest.py:144 è¯·æ±‚å‚æ•°ï¼š{'data': {'user_id': 123839387391912}}
[32mINFO    [0m common.recordlog:sendrequest.py:108 æ¥å£è¿”å›ä¿¡æ¯ï¼š{
  "error_code": null,
  "msg": "\u67e5\u8be2\u6210\u529f!",
  "msg_code": 200
}

[32mINFO    [0m common.recordlog:assertions.py:170 yamlæ–‡ä»¶é¢„æœŸç»“æœï¼š[{'contains': {'msg': 'æŸ¥è¯¢æˆåŠŸ'}}, {'eq': {'msg_code': 200}}]
[32mINFO    [0m common.recordlog:assertions.py:45 å­—ç¬¦ä¸²åŒ…å«æ–­è¨€æˆåŠŸï¼šé¢„æœŸç»“æœã€æŸ¥è¯¢æˆåŠŸã€‘,å®é™…ç»“æœã€æŸ¥è¯¢æˆåŠŸ!ã€‘
[32mINFO    [0m common.recordlog:assertions.py:68 ç›¸ç­‰æ–­è¨€æˆåŠŸï¼šæ¥å£å®é™…ç»“æœï¼š{'msg_code': 200}ï¼Œç­‰äºé¢„æœŸç»“æœï¼š{'msg_code': 200}
[32mINFO    [0m common.recordlog:assertions.py:198 æµ‹è¯•æˆåŠŸ
[32mINFO    [0m common.recordlog:conftest.py:22 -------------æ¥å£æµ‹è¯•ç»“æŸ--------------